<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <title>Jacob Graham website</title>
            <meta name="author" content="Jacob Graham, jacobdgraham02@gmail.com"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="A roadmap of things about me!"/>
            <meta name="robots" content="index,follow"/>
            <meta property="og:type" content="article"/>
            <meta property="og:title" content="Jacob Graham website"/>
            <meta property="og:description" content="My personal website"/>
            <meta property="og:image" content="images/site-icon.png"/>
            <meta property="og:url" content="https://jacobdamiangraham.com"/>
            <meta property="og:site_name" content="Jacob Graham website"/>
            <link rel="canonical" href="https://jacobdamiangraham.com/#"/>
            <link rel="stylesheet" href="styles/index.css"/>
            <script src="https://kit.fontawesome.com/d6b02088c1.js" crossorigin="anonymous"></script>
            <link rel="shortcut icon" href="images/site-icon.png" type="image/x-icon"/>
        </head>

        <body>
            <header id="header" class="header">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

                <ul class="menu">
                    <li id="menu_links_image_list_item"><img id="menu_links_image" src="images/site-icon.png" alt="My website logo embedded in the menu containing links to websites"/></li>
                    <li><a href="#" data-section="#home"><i class="fa-solid fa-house" title="Click this menu item to go to my portfolio's landing page"></i><span> Home</span></a></li>
                    <li><a href="#" data-section="#about"><i class="fa-solid fa-user" title="Click this menu item to go to my portfolio's about page, where you can find out more about me"></i><span> About</span></a></li>
                    <li><a href="#" data-section="#experience"><i class="fa-solid fa-briefcase" title="Click this menu item to go to my portfolio's experience page, where you can find out more about my professional experience"></i><span> Experience</span></a></li>
                    <li><a href="#" data-section="#education"><i class="fa-solid fa-graduation-cap" title="Click this menu item to go to my portfolio's education page, where you can find out more about my education"></i><span> Education</span></a></li>
                    <li><a href="#" data-section="#volunteer"><i class="fa-solid fa-hand-holding-heart" title="Click this menu item to go to my portfolio's volunteering page, where you can find out more about things I volunteer for"></i><span> Volunteering</span></a></li>
                    <li><a href="#" data-section="#certificate"><i class="fa-solid fa-award" title="Click this menu item to go to my portfolio's certifications page, where you can find out more about my certifications"></i><span> Certifications</span></a></li>
                </ul>
          
            </header>

            <main id="main">
                <section id="home" class="website_section current_section_open">
                    <div id="personal_info">
                         <figure id="personal_picture_figure">
                            <img src="images/GradPhoto.png" alt="A picture of me" id="grad_photo"/>
                            <figcaption>
                                <h1>Jacob Graham</h1>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div id="typeit_text_container">
                        <span id="text_container"><span id="text"></span></span>
                    </div>
                <div id="social_media_container">
                    <div id="social_media">
                        <figure>
                            <a href="https://www.linkedin.com/in/jacobdgraham02/" title="A clickable icon link that will open my LinkedIn profile for you to look at." class="fa fa-linkedin link-icons"></a>
                        </figure>
        
                        <figure>
                            <a href="https://github.com/Jacobdgraham02" title="A clickable icon link that will open my GitHub profile where you can look at my code repositories." class="fa fa-github link-icons"></a>
                        </figure>
        
                        <figure>
                             <a href="mailto:jacobdgraham02@gmail.com" title="A clickable icon link that will open your computer's mailing software so you can send me an email" class="fa fa-envelope link-icons"></a>
                        </figure>
                    </div>
                </div>

                </section>

                <section id="about" class="website_section">
                    <h2>About</h2>
                    <span class="underline_for_h2"></span>

                    <div id="about_section_intro">
                        <h3>My name is Jacob Graham, and I am an Honours Computer Science graduate</h3>
                    </div>

                    <article id="about_me_article">
                        <p class="about_me_paragraph"><span class="about_me_paragraph_span"></span> 
                            Hello! I am a recent Honours Computer Science graduate who graduated in June 2024 with first-class standing. I have an Honours
                            Computer Science degree from Lakehead University, and a Computer Programming diploma from Georgian College.
                        </p>

                        <p class="about_me_paragraph"><span class="about_me_paragraph_span"></span>
                            Currently, I work at the OPP as a Civilian Data Entry Clerk. In this role, I assist front line officers in entering data from active investigations 
                            into the OPP's internal records management system, NicheRMS, while strictly adhering to established Standard Operating Procedures and 
                            other rules created by the Civilian Data Entry Unit to maintain data quality. Additionally, I also assist in preparing court documents
                            and verifying that data entered will be valid in court.
                        </p>

                        <p class="about_me_paragraph"><span class="about_me_paragraph_span"></span>
                            I am currently in the process of becoming a Communications Operator with the Provincial Communications Centre, where I will 
                            work in conjunction with dispatchers to take 911 calls from the public and dispatch police officers to people who request
                            police assistance.
                        </p>

                        <p class="about_me_paragraph"><span class="about_me_paragraph_span"></span>
                            Outside of work, I enjoy playing video games that are more geared towards casual players, such as Minecraft and Project Zomboid.
                            My happiest day would be outside in nature hiking or just going on a walk with others who also enjoy being in nature.
                            I enjoy cooking, baking, and working on my car. I enjoy going to the gym, where I mostly train cardio.
                        </p>

                        <p class="about_me_paragraph"><span class="about_me_paragraph_span"></span>
                            I really love animals, and used to have a snaked called Trouser, who passed away, and a cat named Simon, who passed away from 
                            medical complications. Currently, I have 2 gray domestic shorthair cats named Finch and Tater. 
                        </p>
                    </article>
                </section>

                <section id="experience" class="website_section">
                    <h2>Experience</h2>
                    <div id="experience_container">
                    <div class="timeline-container">
                        <div class="timeline">
                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="experience1" class="experience_article">
                                        <div class="article-year-container">
                                            <span class="year">March 2025 to Present</span>
                                        </div>
                                            <h3>Ontario Provincial Police</h3>
                                            <p>Civilian Data Entry Clerk</p>
                                    </article>
                                </div>
                                <div class="experience_content">
                                    <ul class="experience_content_list">
                                        <li></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="experience2" class="experience_article">
                                        <div class="article-year-container">
                                            <span class="year">May 2022 to September 2022</span>
                                        </div>
                                            <h3>TD Canada Trust</h3>
                                            <p>Quality Engineering Intern</p>
                                    </article>
                                </div>
                                <div class="experience_content">
                                    <ul class="experience_content_list">
                                        <li></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="experience3" class="experience_article">
                                        <div class="article-year-container">
                                            <span class="year">October 2020 to September 2022</span>
                                        </div>
                                            <h3>Freelance Tutor</h3>
                                    </article>
                                </div>
                                <div class="experience_content">
                                    <ul class="experience_content_list">
                                        <li>Freelance tutor while attending Georgian College</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="experience4" class="experience_article">
                                        <div class="article-year-container">
                                            <span class="year">October 2020 to April 2024</span>
                                        </div>
                                            <h3>Freelance Tutor</h3>
                                    </article>
                                </div>
                                <div class="experience_content">
                                    <ul class="experience_content_list">
                                        <li>Freelance tutor while attending Lakehead University</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="experience5" class="experience_article">
                                        <div class="article-year-container">
                                            <span class="year">October 2018 to April 2023</span>
                                        </div>
                                            <h3>McDonald's</h3>
                                            <p>Crew Trainer</p>
                                    </article>
                                </div>
                                <div class="experience_content">
                                    <ul class="experience_content_list">
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="education" class="website_section">
                <h2>Education</h2>
                <div id="education_and_learning_container">
                    <div class="timeline-container">
                        <div class="timeline">
                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="education1" class="education_article">
                                        <div class="article-year-container">
                                            <span class="year">September 2020 to September 2022</span>
                                        </div>
                                        <h3>Georgian College</h3>
                                        <p>Computer Programming Diploma</p>
                                    </article>
                                </div>
                                <div class="education_content">
                                    <ul class="education_content_list">
                                        <li>Recipient for the 2021 and 2022 Dean's list with an academic average of over 84%</li>
                                        <li>Relevant coursework: ASP.NET programming, Server-Side JavaScript</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="education2" class="education_article">
                                        <div class="article-year-container">
                                            <span class="year">September 2020 to April 2024</span>
                                        </div>
                                        <h3>Lakehead University</h3>
                                        <p>First-Class Honours Bachelor of Science Degree in Computer Science</p>
                                    </article>
                                </div>
                                <div class="education_content">
                                    <ul class="education_content_list">
                                        <li>Recurring scholarship for an academic average of over 84%</li>
                                        <li>Relevant coursework: Algorithms and Data Structures, Advanced Database, Advanced Java, Client-Side JavaScript</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
            </section>

            <section id="volunteer" class="website_section">
                <h2>Volunteering</h2>
                <div id="volunteer_container">
                    <div class="timeline-container">
                        <div class="timeline">
                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="volunteer1" class="volunteer_article">
                                        <div class="article-year-container">
                                            <span class="year">May 2025 to Present</span>
                                        </div>
                                        <h3>Canadian Blood Services</h3>
                                        <p>Whole blood donor</p>
                                    </article>
                                </div>
                                <div class="volunteer_content">
                                    <ul class="volunteer_content_list">
                                        <li>Donating approximately 500mL every 56 days</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="certificate" class="website_section">
                <h2>Certifictions</h2>
                <div id="certificate_container">
                    <div class="timeline-container">
                        <div class="timeline">
                            <div class="timeline-item-container">
                                <div class="timeline-item">
                                    <article id="certificate1" class="certificate_article">
                                        <div class="article-year-container">
                                            <span class="year">2024</span>
                                        </div>
                                        <h3>Royal Canadian Mounted Police</h3>
                                        <p>Possession Acquisition Licence (non-restricted)</p>
                                    </article>
                                </div>
                                <div class="certificate_content">
                                    <ul class="certificate_content_list">
                                        <li>Expires March 23, 2029</li>
                                        <li>Allows the legal acquisition, possession, and use of non-restricted firearms, such as shotguns and rifles
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <section>
                <small><strong>&copy; Jacob Graham 2026. All Rights Reserved.</strong></small>
            </section>
        </footer>

        <script src="https://unpkg.com/typeit@8.6.0/dist/index.umd.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>